###20200302
#wwww.biostars.org/p/317385/
#daher habe ich den code


#Anpassen an Bennenung 
# beide file varianten angeben!

 for i in $(find -type f -name "F*.fastq.gz" | while read F; do basename $F | cut -d . -f 1;done |sort|uniq); do cat "$i".1.fastq.gz B"$i".1.fastq.gz > Lib19merged/"$i".R1.fastq.gz; done


#und das gleiche für die reverse files:
for i in $(find -type f -name "F*.fastq.gz" | while read F; do basename $F | cut -d . -f 1;done |sort|uniq); do cat "$i".2.fastq.gz B"$i".2.fastq.gz > Lib19merged/"$i".R2.fastq.gz; done


#damit kann ich eine Liste für mein meta Table erstellen

find -type f -name "F*.fastq.gz" |while read F; do basename $F | cut -d . -f 1 ; done | uniq > ID.txt



